VITE_apiKey: AIzaSyBGGb9Ukoq_fSgNfdaJULXMqik3Gj8K-yg,
VITE_authDomain: agileboard-ccffa.firebaseapp.com,
VITE_projectId: agileboard-ccffa,
VITE_storageBucket: agileboard-ccffa.appspot.com,
VITE_messagingSenderId: 29487274333,
VITE_appId: 1:29487274333:web:3911cf45454a6915b9b0b4,
VITE_measurementId: G-5VMFEQBNJ2,
SECRET_KEY=*5y*%v#is87v7ouzt0s@^$x@y&jl$4o!h0t+souogx^r5dav4p
POSTGRES_DB=db
POSTGRES_PASSWORD=postgres
ENVIRONMENT=development
DB_NAME=postgres
DB_USER=postgres