VITE_apiKey: AIzaSyBGGb9Ukoq_fSgNfdaJULXMqik3Gj8K-yg,
VITE_authDomain: agileboard-ccffa.firebaseapp.com,
VITE_projectId: agileboard-ccffa,
VITE_storageBucket: agileboard-ccffa.appspot.com,
VITE_messagingSenderId: 29487274333,
VITE_appId: 1:29487274333:web:3911cf45454a6915b9b0b4,
VITE_measurementId: G-5VMFEQBNJ2,